<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MTKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="356" height="308"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2d-hE-BJc">
                    <rect key="frame" x="93" y="186" width="83" height="56"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="2" image="ic_basic_14">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="oGX-Az-21S"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbA-WC-Qzu">
                    <rect key="frame" x="180" y="186" width="83" height="56"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="3" image="ic_basic_15">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="UzF-6t-Str"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEc-Of-BWX">
                    <rect key="frame" x="93" y="126" width="83" height="56"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="5" image="ic_basic_10">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="xPA-kF-ElU"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kth-ZU-lYo">
                    <rect key="frame" x="93" y="66" width="83" height="56"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="8" image="ic_basic_6">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Bqi-Yp-NER"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDH-rq-gMG">
                    <rect key="frame" x="180" y="66" width="83" height="56"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="9" image="ic_basic_7">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="cYr-CJ-ANI"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usv-JY-QTM">
                    <rect key="frame" x="93" y="246" width="83" height="56"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="0" image="ic_basic_18">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="4Ss-n5-vLX"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7D-8t-gTW">
                    <rect key="frame" x="267" y="126" width="83" height="56"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="-" image="ic_basic_12">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="3C0-Va-dNY"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hR-bV-Lbn">
                    <rect key="frame" x="267" y="66" width="83" height="56"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="×" image="ic_basic_8">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="ScY-hK-6jZ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9z-M8-nqP">
                    <rect key="frame" x="180" y="246" width="83" height="56"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                    <state key="normal" title="=" image="ic_basic_19">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled" backgroundImage="num-button-disabled">
                        <color key="titleColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="dh1-8a-wfY"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXN-DH-cDC" userLabel="y">
                    <rect key="frame" x="6" y="126" width="83" height="56"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="4" image="ic_basic_9">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="uG2-gp-qAv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kS-s6-Fea" userLabel="ExponentButton">
                    <rect key="frame" x="6" y="246" width="83" height="56"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="." image="ic_basic_17">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="yXu-Gs-5fO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l9-te-B6u" userLabel="FractionButton">
                    <rect key="frame" x="6" y="186" width="83" height="56"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="1" image="ic_basic_13">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="JZl-ms-Ia0"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvd-M4-qHo">
                    <rect key="frame" x="267" y="246" width="83" height="56"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" image="ic_basic_20">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="enterPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Q4b-YK-Fwg"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0W3-KV-yRw">
                    <rect key="frame" x="6" y="66" width="83" height="56"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="7" image="ic_basic_5">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Vcj-AN-akk"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSo-nf-8in">
                    <rect key="frame" x="180" y="126" width="83" height="56"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="6" image="ic_basic_11">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ory-Zg-N39"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKI-Yk-5pg">
                    <rect key="frame" x="267" y="186" width="83" height="56"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="+" image="ic_basic_16">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="w9v-7K-Y5f"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFK-nd-FDK">
                    <rect key="frame" x="93" y="6" width="83" height="56"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="( )" image="ic_basic_1">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="parensPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="4QX-54-r3O"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQ0-IU-JRu">
                    <rect key="frame" x="180" y="6" width="83" height="56"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" image="ic_basic_2">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="backspacePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="l08-uc-Nfc"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsa-Uz-jo5">
                    <rect key="frame" x="267" y="6" width="83" height="56"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="÷" image="ic_basic_3">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="fractionPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="xGY-j5-CGo"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QD-g8-H1s">
                    <rect key="frame" x="6" y="6" width="83" height="56"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" image="ic_basic_0">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="switchButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Vil-on-fEJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hEc-Of-BWX" firstAttribute="leading" secondItem="Kth-ZU-lYo" secondAttribute="leading" id="0Ck-8v-Bip"/>
                <constraint firstItem="W9z-M8-nqP" firstAttribute="trailing" secondItem="JbA-WC-Qzu" secondAttribute="trailing" id="1IE-x5-o7T"/>
                <constraint firstItem="QFK-nd-FDK" firstAttribute="bottom" secondItem="8QD-g8-H1s" secondAttribute="bottom" id="3F9-Wo-84D"/>
                <constraint firstItem="6kS-s6-Fea" firstAttribute="width" secondItem="usv-JY-QTM" secondAttribute="width" id="3M6-gu-lLu"/>
                <constraint firstItem="hEc-Of-BWX" firstAttribute="trailing" secondItem="Kth-ZU-lYo" secondAttribute="trailing" id="3Vg-nC-krq"/>
                <constraint firstItem="usv-JY-QTM" firstAttribute="leading" secondItem="l2d-hE-BJc" secondAttribute="leading" id="3iw-iJ-803"/>
                <constraint firstItem="lsa-Uz-jo5" firstAttribute="trailing" secondItem="6hR-bV-Lbn" secondAttribute="trailing" id="4yh-Kt-trt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hvd-M4-qHo" secondAttribute="trailing" constant="6" id="554-oE-yFy"/>
                <constraint firstItem="lsa-Uz-jo5" firstAttribute="top" secondItem="pQ0-IU-JRu" secondAttribute="top" id="6N3-eM-FBQ"/>
                <constraint firstItem="8QD-g8-H1s" firstAttribute="height" secondItem="0W3-KV-yRw" secondAttribute="height" id="6OB-i0-hDs"/>
                <constraint firstItem="6kS-s6-Fea" firstAttribute="leading" secondItem="5l9-te-B6u" secondAttribute="leading" id="6xx-3K-UWJ"/>
                <constraint firstItem="usv-JY-QTM" firstAttribute="width" secondItem="W9z-M8-nqP" secondAttribute="width" id="9wr-Xr-Vhp"/>
                <constraint firstItem="JbA-WC-Qzu" firstAttribute="bottom" secondItem="l2d-hE-BJc" secondAttribute="bottom" id="BaO-TY-dSQ"/>
                <constraint firstItem="5l9-te-B6u" firstAttribute="leading" secondItem="IXN-DH-cDC" secondAttribute="leading" id="Beb-bz-43n"/>
                <constraint firstItem="pQ0-IU-JRu" firstAttribute="top" secondItem="QFK-nd-FDK" secondAttribute="top" id="Bhy-Yb-0ww"/>
                <constraint firstItem="hvd-M4-qHo" firstAttribute="height" secondItem="6kS-s6-Fea" secondAttribute="height" id="Dnr-7L-gpc"/>
                <constraint firstItem="6kS-s6-Fea" firstAttribute="top" secondItem="5l9-te-B6u" secondAttribute="bottom" constant="4" id="E51-oc-zjH"/>
                <constraint firstItem="0W3-KV-yRw" firstAttribute="width" secondItem="6kS-s6-Fea" secondAttribute="width" id="EiZ-hh-BQw"/>
                <constraint firstItem="hvd-M4-qHo" firstAttribute="leading" secondItem="E7D-8t-gTW" secondAttribute="leading" id="EoM-WI-IQH"/>
                <constraint firstItem="Kth-ZU-lYo" firstAttribute="bottom" secondItem="0W3-KV-yRw" secondAttribute="bottom" id="Fqd-rv-435"/>
                <constraint firstItem="pQ0-IU-JRu" firstAttribute="trailing" secondItem="mDH-rq-gMG" secondAttribute="trailing" id="Gmg-Vn-MFq"/>
                <constraint firstItem="eKI-Yk-5pg" firstAttribute="bottom" secondItem="JbA-WC-Qzu" secondAttribute="bottom" id="JM5-GR-vaB"/>
                <constraint firstItem="6hR-bV-Lbn" firstAttribute="top" secondItem="mDH-rq-gMG" secondAttribute="top" id="JyM-mW-Sw1"/>
                <constraint firstItem="usv-JY-QTM" firstAttribute="top" secondItem="6kS-s6-Fea" secondAttribute="top" id="KaC-dM-Odj"/>
                <constraint firstItem="6hR-bV-Lbn" firstAttribute="bottom" secondItem="mDH-rq-gMG" secondAttribute="bottom" id="LUP-fZ-iPd"/>
                <constraint firstItem="6kS-s6-Fea" firstAttribute="trailing" secondItem="5l9-te-B6u" secondAttribute="trailing" id="M16-PC-3ay"/>
                <constraint firstItem="W9z-M8-nqP" firstAttribute="leading" secondItem="JbA-WC-Qzu" secondAttribute="leading" id="Ml0-8k-EYK"/>
                <constraint firstItem="6kS-s6-Fea" firstAttribute="width" secondItem="IXN-DH-cDC" secondAttribute="width" id="NSB-ID-hZl"/>
                <constraint firstItem="mDH-rq-gMG" firstAttribute="trailing" secondItem="KSo-nf-8in" secondAttribute="trailing" id="NTq-dV-bbN"/>
                <constraint firstItem="0W3-KV-yRw" firstAttribute="top" secondItem="8QD-g8-H1s" secondAttribute="bottom" constant="4" id="NdR-YA-6C4"/>
                <constraint firstItem="6kS-s6-Fea" firstAttribute="height" secondItem="IXN-DH-cDC" secondAttribute="height" id="OCs-si-6NU"/>
                <constraint firstItem="pQ0-IU-JRu" firstAttribute="bottom" secondItem="QFK-nd-FDK" secondAttribute="bottom" id="PS0-uX-PYr"/>
                <constraint firstItem="W9z-M8-nqP" firstAttribute="bottom" secondItem="usv-JY-QTM" secondAttribute="bottom" id="Pxx-LU-KEG"/>
                <constraint firstItem="0W3-KV-yRw" firstAttribute="height" secondItem="6kS-s6-Fea" secondAttribute="height" id="Qmh-pw-yBC"/>
                <constraint firstItem="l2d-hE-BJc" firstAttribute="leading" secondItem="hEc-Of-BWX" secondAttribute="leading" id="Rgd-Jn-VzN"/>
                <constraint firstItem="pQ0-IU-JRu" firstAttribute="leading" secondItem="mDH-rq-gMG" secondAttribute="leading" id="Ssz-FE-vgI"/>
                <constraint firstItem="6hR-bV-Lbn" firstAttribute="leading" secondItem="E7D-8t-gTW" secondAttribute="leading" id="SyZ-V3-Zla"/>
                <constraint firstItem="QFK-nd-FDK" firstAttribute="top" secondItem="8QD-g8-H1s" secondAttribute="top" id="T4o-Hr-z0P"/>
                <constraint firstItem="W9z-M8-nqP" firstAttribute="leading" secondItem="usv-JY-QTM" secondAttribute="trailing" constant="4" id="TW5-O0-Fme"/>
                <constraint firstItem="0W3-KV-yRw" firstAttribute="leading" secondItem="IXN-DH-cDC" secondAttribute="leading" id="WFY-dx-W9z"/>
                <constraint firstItem="W9z-M8-nqP" firstAttribute="width" secondItem="hvd-M4-qHo" secondAttribute="width" id="XOH-xg-GUG"/>
                <constraint firstItem="8QD-g8-H1s" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="6" id="Xev-yv-JEC"/>
                <constraint firstItem="8QD-g8-H1s" firstAttribute="leading" secondItem="0W3-KV-yRw" secondAttribute="leading" id="YIy-o2-Zsf"/>
                <constraint firstItem="lsa-Uz-jo5" firstAttribute="bottom" secondItem="pQ0-IU-JRu" secondAttribute="bottom" id="YQE-og-Y9T"/>
                <constraint firstAttribute="bottom" secondItem="6kS-s6-Fea" secondAttribute="bottom" constant="6" id="YaL-2e-fwM"/>
                <constraint firstItem="hEc-Of-BWX" firstAttribute="top" secondItem="KSo-nf-8in" secondAttribute="top" id="Ydo-4i-hUb"/>
                <constraint firstItem="6kS-s6-Fea" firstAttribute="height" secondItem="5l9-te-B6u" secondAttribute="height" id="YhP-We-3zS"/>
                <constraint firstItem="QFK-nd-FDK" firstAttribute="trailing" secondItem="Kth-ZU-lYo" secondAttribute="trailing" id="Zye-PF-122"/>
                <constraint firstItem="usv-JY-QTM" firstAttribute="trailing" secondItem="l2d-hE-BJc" secondAttribute="trailing" id="aAG-Ku-chq"/>
                <constraint firstItem="0W3-KV-yRw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="6" id="b4k-1P-ERD"/>
                <constraint firstItem="l2d-hE-BJc" firstAttribute="bottom" secondItem="5l9-te-B6u" secondAttribute="bottom" id="bBx-SQ-PeI"/>
                <constraint firstItem="IXN-DH-cDC" firstAttribute="top" secondItem="0W3-KV-yRw" secondAttribute="bottom" constant="4" id="dRB-Zp-zBg"/>
                <constraint firstItem="E7D-8t-gTW" firstAttribute="top" secondItem="KSo-nf-8in" secondAttribute="top" id="dqa-Vy-tzQ"/>
                <constraint firstItem="6kS-s6-Fea" firstAttribute="height" secondItem="usv-JY-QTM" secondAttribute="height" id="dtc-BY-A01"/>
                <constraint firstItem="hvd-M4-qHo" firstAttribute="leading" secondItem="W9z-M8-nqP" secondAttribute="trailing" constant="4" id="e2J-ZR-yqB"/>
                <constraint firstItem="hEc-Of-BWX" firstAttribute="bottom" secondItem="IXN-DH-cDC" secondAttribute="bottom" id="epM-uv-5bB"/>
                <constraint firstItem="0W3-KV-yRw" firstAttribute="trailing" secondItem="IXN-DH-cDC" secondAttribute="trailing" id="fbV-dk-Ymj"/>
                <constraint firstItem="KSo-nf-8in" firstAttribute="bottom" secondItem="hEc-Of-BWX" secondAttribute="bottom" id="g4b-UB-CTY"/>
                <constraint firstItem="hEc-Of-BWX" firstAttribute="top" secondItem="IXN-DH-cDC" secondAttribute="top" id="ge7-yX-4f4"/>
                <constraint firstItem="l2d-hE-BJc" firstAttribute="trailing" secondItem="hEc-Of-BWX" secondAttribute="trailing" id="hRg-Fg-nFa"/>
                <constraint firstItem="l2d-hE-BJc" firstAttribute="top" secondItem="5l9-te-B6u" secondAttribute="top" id="hnJ-OI-hmh"/>
                <constraint firstItem="QFK-nd-FDK" firstAttribute="leading" secondItem="Kth-ZU-lYo" secondAttribute="leading" id="kMm-Cb-h7F"/>
                <constraint firstItem="W9z-M8-nqP" firstAttribute="width" secondItem="6kS-s6-Fea" secondAttribute="width" id="kXn-Vc-oQB"/>
                <constraint firstItem="JbA-WC-Qzu" firstAttribute="leading" secondItem="KSo-nf-8in" secondAttribute="leading" id="lTX-E6-Vs3"/>
                <constraint firstItem="6kS-s6-Fea" firstAttribute="width" secondItem="5l9-te-B6u" secondAttribute="width" id="lVh-Bv-yH6"/>
                <constraint firstItem="usv-JY-QTM" firstAttribute="height" secondItem="W9z-M8-nqP" secondAttribute="height" id="led-Db-H2J"/>
                <constraint firstItem="l2d-hE-BJc" firstAttribute="top" secondItem="JbA-WC-Qzu" secondAttribute="top" id="mLX-di-aPq"/>
                <constraint firstItem="eKI-Yk-5pg" firstAttribute="leading" secondItem="hvd-M4-qHo" secondAttribute="leading" id="mRR-nw-9BR"/>
                <constraint firstItem="5l9-te-B6u" firstAttribute="trailing" secondItem="IXN-DH-cDC" secondAttribute="trailing" id="nCe-Aa-ZJd"/>
                <constraint firstItem="JbA-WC-Qzu" firstAttribute="trailing" secondItem="KSo-nf-8in" secondAttribute="trailing" id="noe-Dc-qiw"/>
                <constraint firstItem="mDH-rq-gMG" firstAttribute="leading" secondItem="KSo-nf-8in" secondAttribute="leading" id="oiw-wa-dQ3"/>
                <constraint firstItem="8QD-g8-H1s" firstAttribute="width" secondItem="0W3-KV-yRw" secondAttribute="width" id="onZ-hS-BYr"/>
                <constraint firstItem="5l9-te-B6u" firstAttribute="top" secondItem="IXN-DH-cDC" secondAttribute="bottom" constant="4" id="pbm-2f-OHi"/>
                <constraint firstItem="E7D-8t-gTW" firstAttribute="bottom" secondItem="KSo-nf-8in" secondAttribute="bottom" id="pue-jm-xfm"/>
                <constraint firstItem="usv-JY-QTM" firstAttribute="bottom" secondItem="6kS-s6-Fea" secondAttribute="bottom" id="rhZ-Sl-IHU"/>
                <constraint firstItem="hvd-M4-qHo" firstAttribute="width" secondItem="6kS-s6-Fea" secondAttribute="width" id="rzJ-sI-obd"/>
                <constraint firstItem="hvd-M4-qHo" firstAttribute="trailing" secondItem="E7D-8t-gTW" secondAttribute="trailing" id="sTx-o6-eHd"/>
                <constraint firstItem="W9z-M8-nqP" firstAttribute="height" secondItem="6kS-s6-Fea" secondAttribute="height" id="uA9-WV-UPT"/>
                <constraint firstItem="lsa-Uz-jo5" firstAttribute="leading" secondItem="6hR-bV-Lbn" secondAttribute="leading" id="udX-0W-XLn"/>
                <constraint firstItem="mDH-rq-gMG" firstAttribute="bottom" secondItem="Kth-ZU-lYo" secondAttribute="bottom" id="vEA-OQ-6bi"/>
                <constraint firstItem="usv-JY-QTM" firstAttribute="leading" secondItem="6kS-s6-Fea" secondAttribute="trailing" constant="4" id="vQC-Tk-JJV"/>
                <constraint firstItem="6hR-bV-Lbn" firstAttribute="trailing" secondItem="E7D-8t-gTW" secondAttribute="trailing" id="vSF-Sx-JwR"/>
                <constraint firstItem="mDH-rq-gMG" firstAttribute="top" secondItem="Kth-ZU-lYo" secondAttribute="top" id="vWC-RR-rgA"/>
                <constraint firstItem="hvd-M4-qHo" firstAttribute="trailing" secondItem="eKI-Yk-5pg" secondAttribute="trailing" id="w6x-Jz-vQX"/>
                <constraint firstItem="W9z-M8-nqP" firstAttribute="bottom" secondItem="hvd-M4-qHo" secondAttribute="bottom" id="wmE-dQ-aqx"/>
                <constraint firstItem="8QD-g8-H1s" firstAttribute="trailing" secondItem="0W3-KV-yRw" secondAttribute="trailing" id="xWU-xc-Hg0"/>
                <constraint firstItem="Kth-ZU-lYo" firstAttribute="top" secondItem="0W3-KV-yRw" secondAttribute="top" id="xu7-Lp-zEQ"/>
                <constraint firstItem="eKI-Yk-5pg" firstAttribute="top" secondItem="JbA-WC-Qzu" secondAttribute="top" id="yZ7-jt-MQn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="enterButton" destination="hvd-M4-qHo" id="joN-m8-QqY"/>
                <outlet property="switchAdvancedButton" destination="8QD-g8-H1s" id="8lW-ao-M1v"/>
                <outletCollection property="numbers" destination="Kth-ZU-lYo" id="hVL-xR-raS"/>
                <outletCollection property="numbers" destination="mDH-rq-gMG" id="8co-jv-27i"/>
                <outletCollection property="numbers" destination="hEc-Of-BWX" id="saR-wj-KTC"/>
                <outletCollection property="numbers" destination="KSo-nf-8in" id="TLV-12-G8T"/>
                <outletCollection property="numbers" destination="l2d-hE-BJc" id="tze-Yq-Rds"/>
                <outletCollection property="numbers" destination="JbA-WC-Qzu" id="KIm-kz-oNM"/>
                <outletCollection property="numbers" destination="usv-JY-QTM" id="4AT-CL-ZCo"/>
                <outletCollection property="operators" destination="eKI-Yk-5pg" id="uE0-Rr-ea8"/>
                <outletCollection property="operators" destination="E7D-8t-gTW" id="UT8-5V-Fu3"/>
                <outletCollection property="relations" destination="W9z-M8-nqP" id="nWX-hC-YRn"/>
                <outletCollection property="verticalSpacing" destination="dRB-Zp-zBg" id="Kd9-UF-YLi"/>
                <outletCollection property="verticalSpacing" destination="pbm-2f-OHi" id="3dq-ro-ady"/>
                <outletCollection property="horizontalSpacing" destination="TW5-O0-Fme" id="LeR-jL-VJh"/>
                <outletCollection property="horizontalSpacing" destination="e2J-ZR-yqB" id="fLs-x1-OKD"/>
                <outletCollection property="verticalSpacing" destination="E51-oc-zjH" id="iOV-5Y-RdS"/>
                <outletCollection property="xMargins" destination="b4k-1P-ERD" id="GuD-rg-Fxp"/>
                <outletCollection property="yMargins" destination="YaL-2e-fwM" id="Pvk-oK-a9P"/>
                <outletCollection property="horizontalSpacing" destination="vQC-Tk-JJV" id="9iY-DO-g6f"/>
                <outletCollection property="verticalSpacing" destination="NdR-YA-6C4" id="s4M-bs-t0S"/>
                <outletCollection property="yMargins" destination="Xev-yv-JEC" id="syP-dD-PGK"/>
                <outletCollection property="xMargins" destination="554-oE-yFy" id="PPk-L1-LvL"/>
                <outletCollection property="xMargins" destination="554-oE-yFy" id="HUA-ep-CZH"/>
                <outletCollection property="xMargins" destination="554-oE-yFy" id="VI0-9W-pw6"/>
                <outletCollection property="yMargins" destination="Xev-yv-JEC" id="1it-U2-sTf"/>
                <outletCollection property="verticalSpacing" destination="NdR-YA-6C4" id="Ujk-tL-aQF"/>
                <outletCollection property="horizontalSpacing" destination="vQC-Tk-JJV" id="KEu-gb-kzX"/>
                <outletCollection property="horizontalSpacing" destination="TW5-O0-Fme" id="FMm-ct-pvU"/>
                <outletCollection property="operators" destination="6hR-bV-Lbn" id="z4u-Kb-RPc"/>
                <outletCollection property="operators" destination="lsa-Uz-jo5" id="Pn0-rI-GSc"/>
                <outletCollection property="numbers" destination="0W3-KV-yRw" id="E6n-nF-2Z1"/>
                <outletCollection property="numbers" destination="IXN-DH-cDC" id="oif-N0-VVl"/>
                <outletCollection property="numbers" destination="5l9-te-B6u" id="XWH-Tq-k0n"/>
                <outletCollection property="numbers" destination="6kS-s6-Fea" id="cQt-Pd-FKB"/>
                <outletCollection property="other" destination="QFK-nd-FDK" id="pPm-Ke-QSX"/>
                <outletCollection property="other" destination="pQ0-IU-JRu" id="BIE-M8-g77"/>
            </connections>
            <point key="canvasLocation" x="123.2" y="-135.832083958021"/>
        </view>
    </objects>
    <resources>
        <image name="ic_basic_0" width="45" height="32"/>
        <image name="ic_basic_1" width="45" height="32"/>
        <image name="ic_basic_10" width="45" height="32"/>
        <image name="ic_basic_11" width="45" height="32"/>
        <image name="ic_basic_12" width="45" height="32"/>
        <image name="ic_basic_13" width="45" height="32"/>
        <image name="ic_basic_14" width="45" height="32"/>
        <image name="ic_basic_15" width="45" height="32"/>
        <image name="ic_basic_16" width="45" height="32"/>
        <image name="ic_basic_17" width="45" height="32"/>
        <image name="ic_basic_18" width="45" height="32"/>
        <image name="ic_basic_19" width="45" height="32"/>
        <image name="ic_basic_2" width="45" height="32"/>
        <image name="ic_basic_20" width="45" height="32"/>
        <image name="ic_basic_3" width="45" height="32"/>
        <image name="ic_basic_5" width="45" height="32"/>
        <image name="ic_basic_6" width="45" height="32"/>
        <image name="ic_basic_7" width="45" height="32"/>
        <image name="ic_basic_8" width="45" height="32"/>
        <image name="ic_basic_9" width="45" height="32"/>
        <image name="num-button-disabled" width="44" height="44"/>
    </resources>
</document>
